This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ochocki_Saltz_Miller_AmNat_MS.aux
The style file: references/amnat.bst
Database file #1: references/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in stan_development_team_rstan:_2015
You've used 53 entries,
            3251 wiz_defined-function locations,
            975 strings with 14446 characters,
and the built_in function-call counts, 32334 in all, are:
= -- 2753
> -- 1521
< -- 31
+ -- 529
- -- 458
* -- 2281
:= -- 5274
add.period$ -- 212
call.type$ -- 53
change.case$ -- 408
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 2282
empty$ -- 2317
format.name$ -- 626
if$ -- 6418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 471
newline$ -- 268
num.names$ -- 214
pop$ -- 901
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 1732
swap$ -- 1022
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 1
while$ -- 245
width$ -- 0
write$ -- 684
(There was 1 warning)
